artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 836
model_uuid: 322be237dee14de09ab21000324875cd
run_id: c4cedb548fed4f4fafed84d9bacf0ee7
utc_time_created: '2025-02-22 09:36:26.139937'
