artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 836
model_uuid: 2fafdfaa27f94d418ea68e26a9d6ccda
run_id: 0c5ff5b9bae449148c1edf5918118668
utc_time_created: '2025-02-22 09:30:19.795847'
